* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ccc;
  color: #000;
  padding-top: 1px; /* Add this line */
}

.header {
  position: fixed;
  width: 100%;

  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.header h1 {
  color: #fff;
  margin-left: 10px;
  flex-grow: 1;
  text-align: center;
}

.header button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -200px;
  height: 100%;
  width: 200px;
  background-color: #2e5a92;
  transition: left 0.3s;
  padding-top: 60px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  padding: 10px 20px;
  cursor: pointer;
  color: #fff;
}

.sidebar ul li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.content {
  padding: 20px;
  margin-top: 60px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #000;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #2e5a92;
  color: #fff;
}
.sidebar a {
  text-decoration: none;
  color: #fff;
}

.sidebar a:hover {
  text-decoration: underline;
}
